body {
  background-color: black;
  font-family: "Bebas Neue", cursive;
  font-family: "Kanit", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}
h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 42px;
}
h2 {
  color: #597bb7;
  text-align: center;
  letter-spacing: 4px;
  font-size: 38px;
}
header {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.name {
  padding: 1% 2% 1% 10%;
}
.frame {
  width: 350px;
  background: #597bb7;
  display: flex;
  justify-content: center;
  border-radius: 0 0 150px 150px;
  padding-bottom: 20px;
  padding-top: 30px;
  position: absolute;
  display: flex;
  right: 5%;
  z-index: 9;
}
.sasi {
  width: 300px;
  border: 3px solid white;
  border-radius: 200px;
  background-color: black;
  margin: 0;
  padding: 0;
}
#container {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.icon-contact {
  width: 50px;
  height: auto;
}
.contact {
  display: flex;
  flex-direction: row;
}
table.contact td:nth-child(1) {
  width: 70px;
  height: 70px;
  vertical-align: middle;
}
table.contact td:nth-child(2) {
  vertical-align: middle;
}
a{
    text-decoration: none;
    color: white;
}
#left {
  width: 49%;
  color: white;
  padding-left: 2%;
}
#right {
  width: 49%;
  margin-right: 0;
  padding: 50px 0 50px 50px;
  background-color: white;
  color: black;
  border-radius: 45px 0 0 0;
}
.headTopic {
  text-transform: uppercase;
  color: #597bb7;
  font-weight: bold;
  font-size: 42px;
  margin: 20px 0 0 0;
}
.discription {
  width: 85%;
}
tr {
  height: 40px;
}
.left-tab {
  margin-left: 42px;
}
table.school td:nth-child(1) {
  width: 150px;
}
header {
  margin-left: 52px;
}
input {
  width: 55%;
  background: transparent;
  border: 2px solid white;
  border-radius: 45px;
  height: 30px;
  padding-left: 5%;
  color: white;
}
.contact-us {
  display: inline;
  padding: 10px 0;
}
button {
  background: white;
  border: 3px solid white;
  border-radius: 45px;
  height: 35px;
  padding: 0 15px;
  margin-left: 5px;
}
@media screen and (max-width: 1180px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  .frame {
    width: 250px;
  }
  .sasi {
    width: 200px;
  }
  input {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 820px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  .name {
    padding: 5% 2% 5% 1%;
  }
  .frame {
    width: 250px;
  }
  .sasi {
    width: 200px;
  }
  input {
    margin-bottom: 20px;
    width: 80%;
  }
  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
  }
  button {
    width: 86%;
    margin-left: 42px;
  }
}
@media screen and (max-width: 380px) {
  #container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .name {
    padding: 0% 0% 0% 0%;
  }
  .frame {
    width: 200px;
    background: #597bb7;
    display: flex;
    justify-content: center;
    border-radius: 150px 0 0 150px;
    padding-bottom: 20px;
    padding-right: 30px;
    position: relative;
    margin-left: 44%;
    margin-top: 10px;
  }
  .sasi {
    width: 150px;
    border: 3px solid white;
    border-radius: 200px;
    background-color: black;
    margin: 0;
    padding: 0;
  }
  hr {
    width: 80%;
  }
  .headTopic {
    width: 80%;
    font-size: 38px;
    margin: 20px 0 0 20px;
  }
  #left {
    width: 100%;
    color: white;
    padding-left: 0%;
  }
  #right {
    width: 95%;
    margin-right: 0;
    padding: 20px 10px;
    background-color: white;
    color: black;
    border-radius: 45px 45px 0 0;
  }
}
